{
  "name": "@brim/extension",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "node -e \"console.log('extension placeholder')\"",
    "build": "node -e \"require('node:fs').mkdirSync('dist',{recursive:true}); require('node:fs').copyFileSync('manifest.json','dist/manifest.json')\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run --config vitest.config.ts",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "devDependencies": {
    "@brim/config": "*"
  }
}
